#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=ubuntu64-py310-requirements.txt requirements.in
#
asgiref==3.7.2
    # via django
dealer==2.1.0
    # via -r requirements.in
django==4.2.4
    # via -r requirements.in
django-environ==0.11.2
    # via -r requirements.in
django-widget-tweaks==1.5.0
    # via -r requirements.in
psycopg[binary]==3.1.12
    # via -r requirements.in
psycopg-binary==3.1.12
    # via psycopg
sqlparse==0.4.4
    # via django
typing-extensions==4.8.0
    # via
    #   asgiref
    #   psycopg
