# newdjangosite-prod.ini file
[uwsgi]

# Django-related settings
plugin          = python3
# the base directory (full path)
chdir           = /var/www/python/newdjangosite-prod/back/
# Django's wsgi file
module          = newdjangosite.wsgi_prod:application
# the virtualenv (full path)
home            = /var/www/python/newdjangosite-prod/venv

# process-related settings
master = True
cheap = True
