# newdjangosite-staging.ini file
[uwsgi]

# Django-related settings
plugin          = python3
# the base directory (full path)
chdir           = /var/www/python/newdjangosite-staging/web/
# Django's wsgi file
module          = newdjangosite.wsgi_staging:application
# the virtualenv (full path)
home            = /var/www/python/newdjangosite-staging/venv

# process-related settings
master = True
cheap = True
